<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/142f5b21fe.js" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilo.css">
    <title>PerrosDeLaCalle</title>
</head>
<body class="grid-index">
    <header>
        <div class="perroLogoImg">
            <img class="perroImg" src="assets/img/perros1.png" alt="">
        </div>
        <nav>
            <ul class="nav-bar" data-aos="fade-left" data-aos-duration="1000">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pages/nosotros.html">Nosotros</a></li>
                <li><a href="pages/perros.html">Adoptar</a></li>
                <li><a href="pages/contacto.html">Contacto</a></li>
                <li><a href="pages/adopcion.html">Donar</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <hr>
        <div class="video-h1">
        <div class="index-titulo">
            <h1>Perros de la Calle</h1>
        </div>
        <div class="main--video--perros">
            <iframe
            class="main--video"width="600"height="350"src="https://www.youtube.com/embed/VOx6VEZxKuo"title="YouTube video player"
            frameborder="0"allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscree></iframe>
        </div>
    </div>

        <div class="index-txt">
            <h2 data-aos="zoom-in-up" data-aos-duration="1500">¿Para que sirve perros de la calle?</h2>
            <p data-aos="zoom-in-up" data-aos-duration="1500" class="index-text">Perros de la calle es una fundacion
                creada por un grupo de amigos. Nuestra funcion es encontrarles un hogar para vivir a los perros que se 
                encuentran en situcion de calle, Nos encargamos de cuidarlos, darles de comer, bañarlos, y darles el cariño
                que de verdad se merecen. Si estas interesado en ayudar, pero no pudes adopatar ningun perro, contamos
                con la opcion de tener de transito. Para mas informacion <br>
                <a href="">Click aqui </a>
            </p>
        </div>
        <hr>
    </main>
    <footer>
        <div class="rrss" data-aos="fade-up-right" data-aos-duration="1500">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-solid fa-envelope"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
        </div>
        <div class="mateo">
            <button><a href="index.html">Inicio</a></button>
        </div>
        <div class="contacto" data-aos="fade-up-left" data-aos-duration="1500">
            <i class="fa-solid fa-phone"></i>
            <h3>(+54) 2254 596659</h3>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
      
</body>
</html>